<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Auto Volt Tech</title>
  <style>
    @media (max-width: 400px) #video {
      width: 390px;
      height: 300px;
    }
    
    body {
      
      margin: 0px;
      font-family: sansserif;
    }

    #header-img {
        height: 75px;
        width: 130px;
    }

    .nav-container {
      display: flex;
      position: fixed;
      justify-content: space-evenly;
      width: 100%;
      height: 250px;
      background-color: rgb(0, 0, 0);
      align-items: center;
      box-shadow: 0 10px 10px gray;
      z-index: 2;
    }
    
    .nav-box {
      width: 200px;
      height: 50px;
      background-color: rgb(9, 163, 168);
      text-align: center;    
      z-index: 3;
      margin-right: 10px;     
      padding-top: 32px;
      border: solid 1px black;
      box-shadow: ;
    }

    .nav-box:hover {
      opacity: 0.8;
    }
    
    a, a:link {
      text-decoration: none;
      color: black;
      font-size: auto;
      margin-top: 30px;
    }
    
    #description {
      text-align: center;
      background-color: lightgray;
      padding: 20px 30px 20px 30px;
    }

    #about {
      text-align: center;
      background-color: rgb(9, 163, 168);
      padding: 15px 30px 15px 30px;
      margin: 60px 150px 30px 150px;
      border: solid 1px black;
    }

    #intro-para {
      line-height: 60px;
      font-size: 30px;
    }

    #form-div {
      height: 200px;
      margin-top: 50px;
      font-size: 30px;
    }
    
    p {
      font-size: 18px;
    }
    
    main {
      padding-top: 220px;
      background-color:rgb(235, 238, 61);
    }

    #video-div, #form-div {
      text-align: center;
      z-index: 1;
    }

    #product-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-row-gap: 20px;
      padding: 10px;
    }

    .product-box {
      background-color: rgb(9, 163, 168);
      border: solid;
      border-width: 1px;
      text-align: center;
      margin: 10px;
    }

    .product-box:hover {
      opacity: 0.8;
    }
    
    #footer-div {
      width: 100%;
      height: 100px;
      down: 0;
      background-color: gray;
    }

    #vid-about {
      display: flex;
      justify-content: space-evenly;
      margin: 20px;
      height: 400px;
    }

    #youtube-vid {
      margin-top: 50px;
      margin-left: 50px;
    }

  </style>
</head>
  
<body>
  <header id="header">
    <nav id="nav-bar" class="nav-container">
      <div id="nav-box1" class="nav-box-pic">
        <img src="AUTO VOLT TECH LOGO V6 mini logo jpg.jpg">
      </div>
      <div id="nav-box2" class="nav-box">
        <a href="#vid-about" id="" class="nav-link">Mission and Video</a>
      </div>
      <div id="nav-box3" class="nav-box">
        <a href="#product-container" id="" class="nav-link">Products</a>
      </div>
      <div id="nav-box4" class="nav-box">
        <a href="#video-div" id="" class="nav-link">More Info</a>
      </div>
      <div id="nav-box5" class="nav-box">
        <a href="#footer" id="" class="nav-link">About Us</a>
      </div>
    </nav>
  </header> 
      
  <main>

    <section id="vid-about">  
      <div id="youtube-vid" class="flex-box-one">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bOBtTcS70oI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="about" class="flex-box-one">
        <p id="intro-para"> Welcome to Auto Volt Tech, your hybrid and EV battery repair specialist</p>
      </div>
    </section>
    
    <section id="product-buttons">
      <div id="product-container">
        <div id="product-one" class="product-box">
            <h2 id="product-onehead">Gen 2 Prius High Voltage Battery (2004-2009)</h2>
            <p></p>
        </div>

      </div>
    </section>
      <!-- video-->
        
      <div id="form-div">
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <label for="email" id="email-label">Sign up for the AVT club to recieve updates.
            <input type="email" name="email" placeholder="email address here" id="email">
          </label>
          <label for="submit" id="submit-label">
            <input type="submit" name="submit" id="submit">
          </label>
        </form>
      </div>
    </section>
  </main>

  <footer id="footer">
      <div id="footer-div">
          <p>Thank you for visiting!</p>
      </div>
  </footer>

</body>
</html>