<!DOCTYPE html>
<html>
    <head>
        <title>div box craziness</title>
        <style>
            body {
                margin: 0px;
                font-family: monospace;
            }
            
            #one, #two, #three, #four {
                display: inline-block;
                margin-left: -3px;
                margin-right: -3px;
                text-align: center;
            }

            #one {
                width: 100%;
                height: 40px;
                position: fixed;
            }

            #two {
                width: 20%;
                height: 900px;
                margin-top: 100px;
                position: fixed;
            }

            #three {
                width: 100%;
                height: 1200px;
                margin-top: 40px;
            }

            #four {
                width: 100%;
            }

            .background-colorone {
                background-color: lightgrey;
            }

            .button-left {
                display: inline-block;
                width: 75px;
                height: 17px;
                text-align: center;
                margin: 10px 25px 0px 25px;
                border-radius: 5px;
                background-color: darkblue;
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="one" class="background-colorone">
            <div id="button-oneleft" class="button-left">Home</div>
            <div id="button-twoleft" class="button-left">Portfolio</div>
            <div id="button-threeleft" class="button-left">About</div>
            <div id="button-fourleft" class="button-left">Contact</div>
        </div>

        </div>

        <div id="three" class="#">
            <p> THREE </p>
        </div>

        <div id="four" class="background-colorone">
            <p> FOUR </p>
        </div>
    </body>


</html>