<!DOCTYPE html>
<html>
    <head>
        <title>Car Finder</title>
        <style>
            body {
                background-color: #CCCCCC;
                font-family: 'courier new';
                font-size: 20px;
                font-style: italic;
            }

            header {
		text-align: center;
            }

            #title {
                width: auto;
                padding-top: 15px;
                font-family: monospace;
            }
            
            input {
                margin-bottom: 35px;
                font-family: 'courier new';
                width: 60%;
                font-size: 18px;
            }

            #survey-form {
                padding: 50px 0px 40px 0px;
            }

            .center-text {
                text-align: center;
		font-weight: bold;
		margin-bottom: 35px;
            }

            #main-div {
                background-color: whitesmoke;
                margin: 50px 200px 100px 200px;
                box-shadow: 10px 10px 5px #AAAAAA;
                border-radius: 10px;
            }

            #sub-button {
                margin-top: 30px;
                width: 30%;
                text-align: center;
		margin-left: 35%;
            }
            
            #comment {
                font-size: 18px;
		box-shadow: 0 3px 3px gray;
            }

	    .checkbox-input {
		padding-left: 200px;
		margin-right: -250px;

	    }


        </style>
    </head>

    <body id="main-body">
        <header>
            <div id="top-box">
                <h1 id="title">Car Finder</h1>
                <p id="description">Enter in your information and we will find your dream car.</p>
            </div>
        </header>
        <div id="main-div">
            <form action="#" id="survey-form">
                
                <div id="name-div" class="center-text">
                <label for="name" id="name-label">First Name</label><br>
                    <input type="text" name="name" id="name" placeholder="Enter first name here" required><br>
                </div>
                
                <div id="email-div" class="center-text">
                    <label for="email" id="email-label">Email Address</label><br>
                        <input type="email" name="email" id="email" placeholder="Enter email address here" required><br>
                </div>
                
                <div id="number-div" class="center-text">
                    <label for="number" id="number-label">Phone Number</label><br>
                        <input type="tel" name="number" id="number" placeholder="Enter Phone Number here" min="10" max="10">
                </div>
                
                <div id="car-type" class="center-text">
                    <label for="cartype">Select your desired vehicle type:
                        <select type="dropdown" name="cartype" id="cartype">
                            <option value="Sedan">Sedan</option>
                            <option value="Truck">Truck</option>
                            <option value="SUV-Large">Large SUV</option>
                            <option value="SUV-Small">Small SUV</option>
                            <option value="Minivan">Minivan</option>
                            <option value="Sports Car">Sports Car</option>
                        </select>
                        <br>
                </div><br>
                    
                <div id="features">
                    <p class="center-text">Select desired features:</p>
                    <label for="bluetooth" id="check-label">
                        <input type="checkbox" name="bluetooth" value="bluetooth" class="checkbox-input">
                      Bluetooth</label><br>
                    <label for="third-row" id="check-label">
                        <input type="checkbox" name="third-row" value="third-row" class="checkbox-input">
                    Third Row</label><br>
                    <label for="manual-trans" id="check-label">
                        <input type="checkbox" name="manual-trans" value="manual-trans" class="checkbox-input">
                    Manual Transmission</label><br>
                    <label for="auto-trans" id="check-label">
                        <input type="checkbox" name="auto-trans" value="auto-trans" class="checkbox-input">
                    Automatic Transmission</label><br>
                    <label for="leather" id="check-label">
                        <input type="checkbox" name="leather" value="leather" class="checkbox-input">
                    Leather</label><br>
                    
                    <label for="navigation" id="check-label">
                        <input type="checkbox" name="navigation" value="navigation" class="checkbox-input">
                    Navigation System</label><br>                  
                    <label for="dvd-rear" id="check-label">
                        <input type="checkbox" name="dvd-rear" value="dvd-rear" class="checkbox-input">
                     Rear Entertainment System</label><br>
                     <label for="tow-pack" id="check-label">
                        <input type="checkbox" name="tow-pack" value="tow-pack" class="checkbox-input">
                     Towing Package</label><br>                 
                    <label for="rear-cam" id="check-label">
                        <input type="checkbox" name="rear-cam" value="rear-cam" class="checkbox-input">
                     Rearview Camera</label><br>
                     <label for="blind-spot" id="check-label">
                        <input type="checkbox" name="blind-spot" value="blind-spot" class="checkbox-input">
                     Blind Spot Monitoring</label><br>
                </div><br>

		<div id="radio-group" >
		    <p class="center-text">Engine Size Desired:</p>
                    <label for="four">
			<input type="radio" id="four" name="engine" value="four" class="checkbox-input">4 Cylinder
		    </label><br>
		    <label for="six">
			<input type="radio" id="eight"  name="engine" value="six" class="checkbox-input">6 Cylinder
		    </label><br>
		    <label for="eight">
			<input type="radio" id="eight"  name="engine" value="eight" class="checkbox-input">8 Cylinder
		    </label><br>
		</div>
                
                <div id="comment-div" class="center-text">
                    <label for="comment">Comments</label><br>
                        <textarea name="comment" id="comment" rows="5" cols="75">Enter your comments here </textarea>
                </div> 

                <div id="sub-button" class="center-text">
                    <label for="submit-button" id="submit-label">
                        <input type="submit" name="submit" id="submit"></label><br>
                    </label>
                </div>
                <br>
                
            </form>
        </div>    
    </body>

</html>
