<!DOCTYPE html>
<html>
  <head>
    <title>The Battle of Lepanto</title>
    <link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
    <style>

        .header-margin {
            margin: -30px 10px 10px 100px;
        }
        
        h1 {
            font-family: 'Sonsie One';
            font-size: 50px;
        }
        
        h3 {
            font-family: monospace;
            font-style: italic;
        }

        .img-align {
            text-align: center;
        }

        #img-div {
            background: white;
            padding: 3px 3px 30px 3px;
            border-style: solid;
            border-width: 1px;
            border-radius: 9px;
            box-shadow: 10px 8px 5px #888888;
            margin-bottom: -50px;
            font-style: italic;
        }

        #image {
            max-width: 100%;
            display: block;
        }

        .bodyfont {
            background-color: #cce6ff;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #204060;
        }
 
        .border-box {
            border-style: solid;
            border-width: 1px 1px 1px 20px;
            background-color: lightgray;
            border-color: #204060;
            margin: 20px 80px 20px 80px;
            box-shadow: 5px 5px 4px #888888;
            border-radius: 9px;
        }

        ul {
            list-style-position: inside;
        }

        li {
            margin: 20px 0px 20px 0px;
        }

        h3 {
            font-family: monospace;
        }
    </style>
  </head>
   
  <body id="main" class="bodyfont">
    <div>
      <a href="index.html">Back to Home</a>
    </div>
    <div id="main-header" class="img-align header-margin">
      <h1 id="title">The Battle of Lepanto</h1>
      <h3>Devotion to the rosary saved western civilization!</h3>
    </div>
   
    <div id="img-div" class="img-align" >
      <figure id="picpluscaption">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Battle_of_Lepanto_by_Martin_Rota.jpg" alt="Lepanto pic" id="image"/>
        <figcaption id="img-caption">This depiction of the Battle of Lepanto was made <a href="https://en.wikipedia.org/wiki/Martino_Rota" target="_blank">Martino Rola</a> in Venice in 1572, the year after the battle.</figcaption>
      </figure>
    </div>
   
    <div id="tribute-info" class="img-align main-font border-box">
      <h3><strong>The details of this important historical event</strong></h3>
      <ul>
        <li>The Battle of Lepanto was fought between the Ottoman Empire and The Holy League on on October 7, 1571</li>
        <li>The Holy League was made up of a coalition of European countries, mainly the Spanish Empire and the Venetian Republic.</li>
        <li>The battle was fought in the Gulf of Patras.</li>
        <li>The Holy League was assembled by Pope Pius V.</li>
        <li>The Ottoman fleet sailed out from Lepanto, and the Holy League set out from Messina, Sicily.
        <li>The King of Spain, Philip II, was the primary financier of the force and the Venetians supplied most of the ships.</li>
        <li>The victory of the Holy League over the Ottoman Empire marked a major turning point in Ottoman expansion.</li>
        </li>
      </ul>
    </div>
   
    <div class="img-align main-font">
      <p>You can learn more about the Battle of Lepanto and its effect on the world <a href="https://en.wikipedia.org/wiki/Battle_of_Lepanto" id="tribute-link" target="_blank">here</a>.</p>
    </div>
 
  </body>
</html>
